topmodel: m1
models:
  - model: m1
    parameters:
    - para: m1_p1               # model 1 para 1
      value: m1_p1_v1
    - para: m1_p2
      value:
      domain: [m1_p1_value_1, m1_p1_value2, m1_p1_value_3]
    - para: m1_p3
      value:
      domain: [(model m2), (model m3)]
  - model: m2
    parameters:
    - para: m2_p1
      value: m2_p1_v1
  - model: m3
    parameters:
    - para: m3_p1
      value: m3_p1_v1



